:root {
    --light-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%23eee' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    --dark-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%232a2a2a' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }
/* Global go styles here, in PostCSS syntax */

@tailwind base;

@layer base {
  html, body {
    @apply overscroll-none bg-fixed overflow-hidden;
  }

  body {
    min-height: 100vh;
    @apply overflow-hidden;
  }

  html {
  @apply svg-bg-light;
  }

  html.dark {
    @apply svg-bg-dark bg-black bg-fixed;
  }
  .dark {
    @apply text-white bg-black;
  }

  .svg-bg-light {
    @apply bg-white bg-repeat bg-[image:var(--light-bg)];
  }

  .svg-bg-dark {
    @apply bg-black bg-repeat bg-[image:var(--dark-bg)];
  }

  .element-100dvh {
    @apply h-screen;
    height: calc(var(--vh, 1vh) * 100);
  }
}

@layer utilities {
	.center-fixed {
    @apply container mx-auto top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2;
	}

	.x-center-fixed {
    @apply container mx-auto left-1/2 transform -translate-x-1/2;
	}

	.y-center-fixed {
		@apply container mx-auto top-1/2 transform -translate-y-1/2;
	}

  .x-center {
    @apply container mx-auto left-1/2 transform -translate-x-1/2;
  }

  .text-shadow:hover {
    text-shadow: 0px 0px 5px #0000001f;
  }
}

/* Global go styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

@supports (-webkit-touch-callout: none) {
  body {
    height: -webkit-fill-available;
  }
}